{
  "rewrites": [
    {
      "source": "/gh/:match*",
      "destination": "https://github.com/:match*"
    },
    {
      "source": "/raw/:match*)",
      "destination": "https://raw.githubusercontent.com/:match*"
    },
    {
      "source": "/:match((?!gh)*)",
      "destination": "https://:match*"
    }
  ]
}
