{
  "rewrites": [
    {
      "source": "/gh/:match/:path*",
      "destination": "https://github.com/:match/:path*"
    },
    {
      "source": "/raw/:match/:path*",
      "destination": "https://raw.githubusercontent.com/:match/:path*"
    },
    {
      "source": "/origin/:match/:url*",
      "destination": "https://:match/:url*"
    }
  ]
}
